# dongbao-project

./: README.md  pom.xml  东宝商城.md
src/main/java/com/wukong/: DongbaoProjectApplication.java
src/main/java/com/wukong/common/annotations/: TokenCheck.java
src/main/java/com/wukong/common/handler/: GlobalExceptionHandle.java  MyHandler.java  ValidateHandler.java
src/main/java/com/wukong/common/interceptor/: AuthInterceptor.java  InterceptorConfig.java
src/main/java/com/wukong/common/utils/: JwtUtil.java  ResultWrapper.java  StateCodeEnum.java  TokenException.java  jcaptchaUtil.java
src/main/java/com/wukong/controller/: TestController.java
src/main/java/com/wukong/controller/ums/: HappyCaptchaController.java  UmsMemberController.java  VerifyCodeController.java
src/main/java/com/wukong/dto/: LoginResponseDTO.java
src/main/java/com/wukong/dto/ums/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
src/main/java/com/wukong/mapper/ums/: UmsMemberMapper.java
src/main/java/com/wukong/mapper/ums/xml/: UmsMemberMapper.xml
src/main/java/com/wukong/pojo/: ImageCode.java  UmsMember.java
src/main/java/com/wukong/service/ums/: UmsMemberService.java
src/main/java/com/wukong/service/ums/impl/: UmsMemberServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/wukong/: DongbaoProjectApplicationTests.java
src/test/java/com/wukong/verifycode/: TesseractTest.java
